# elastik-nearest-neighbors

./: README.md
elasticsearch-aknn/: build.gradle  pom.xml  testplugin.sh
elasticsearch-aknn/benchmark/: aknn.py  glove_preprocess.py
elasticsearch-aknn/src/main/assemblies/: plugin.xml
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnRestAction.java  LshModel.java
elasticsearch-aknn/src/main/resources/: plugin-security.policy
elasticsearch-aknn/src/test/java/org/elasticsearch/plugin/aknn/: AknnSimpleIT.java
